2025-01-29 22:22:01 - Успешные отправки: 2, Неуспешные отправки: 0

2025-01-30 18:30:04 - Успешные отправки: 11, Неуспешные отправки: 1

2025-01-30 20:54:18 - Успешные отправки: 0, Неуспешные отправки: 9
2025-01-30 21:07:39 - Успешные отправки: 0, Неуспешные отправки: 7
2025-01-30 21:08:18 - Успешные отправки: 7, Неуспешные отправки: 13
2025-01-30 21:09:07 - Успешные отправки: 8, Неуспешные отправки: 12
2025-01-30 21:16:37 - Успешные отправки: 8, Неуспешные отправки: 17
